os: Visual Studio 2017

environment:
  matrix:
#    - arch: x86
#      compiler: msvc2010
#    - arch: x86
#      compiler: msvc2015
#    - arch: x64
#      compiler: msvc2015
    - arch: x64
      compiler: msvc2017

platform:
  - x64

install:
  # Use the x86 python only when building for x86 for the cpython tests.
  # For all other archs (including, say, arm), use the x64 python.
  - ps: (new-object net.webclient).DownloadFile('https://www.dropbox.com/s/cyghxjrvgplu7sy/ninja.exe?dl=1', 'C:\projects\razer-test\ninja.exe')
  - ps: (new-object net.webclient).DownloadFile('http://nirbheek.in/files/binaries/pkg-config/win32/pkg-config.exe', 'C:\projects\razer-test\pkg-config.exe')
  - cmd: if %arch%==x86 (set MESON_PYTHON_PATH=C:\python37) else (set MESON_PYTHON_PATH=C:\python37-x64)
  - cmd: set BOOST_ROOT=C:\Libraries\boost_1_67_0
  - cmd: set PATH=C:\Qt\5.11\msvc2017_64\bin;%PATH%
  - cmd: "SET PATH=%cd%;%MESON_PYTHON_PATH%;%MESON_PYTHON_PATH%\\Scripts;%PATH%"
  - cmd: echo Using Python at %MESON_PYTHON_PATH%
  - cmd: pip install meson
#  - cmd: if %compiler%==msvc2010 ( call "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcvarsall.bat" %arch% )
#  - cmd: if %compiler%==msvc2015 ( call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" %arch% )
  - cmd: call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"
  - cmd: dir C:\Qt\5.11\msvc2017_64\lib

build_script:
  - cmd: echo Building on %arch% with %compiler%
  - cmd: meson --backend=ninja builddir
  - cmd: ninja -C builddir -v
  - cmd: mkdir builddir\bindeps
  - cmd: cp C:/Qt/5.11/msvc2017_64/lib/Qt5Cored.dll C:/Qt/5.11/msvc2017_64/lib/Qt5DBusd.dll builddir/bindeps/

test_script:
  - cmd: ninja -C builddir test

artifacts:
  - path: builddir/razer_test_demo.exe
  - path: builddir/subprojects/hidapi/hidapi.dll
  - path: builddir/bindeps/*.dll
