os: Visual Studio 2017

environment:
  matrix:
#    - arch: x86
#      compiler: msvc2010
#    - arch: x86
#      compiler: msvc2015
#    - arch: x64
#      compiler: msvc2015
    - arch: x64
      compiler: msvc2017

platform:
  - x64

install:
  # Download ninja & pkg-config
  - ps: (new-object net.webclient).DownloadFile('https://www.dropbox.com/s/cyghxjrvgplu7sy/ninja.exe?dl=1', 'C:\projects\razer-test\ninja.exe')
  - ps: (new-object net.webclient).DownloadFile('http://nirbheek.in/files/binaries/pkg-config/win32/pkg-config.exe', 'C:\projects\razer-test\pkg-config.exe')
  - cmd: if %arch%==x86 (set PYTHON_ROOT=C:\python37) else (set PYTHON_ROOT=C:\python37-x64)
  - cmd: set BOOST_ROOT=C:\Libraries\boost_1_67_0
  - cmd: set QT_ROOT=C:\Qt\5.11\msvc2017_64
  - cmd: echo Using Python at %PYTHON_ROOT%
  - cmd: echo Using Boost at %BOOST_ROOT%
  - cmd: echo Using Qt at %QT_ROOT%
  - cmd: set PATH=%cd%;%QT_ROOT%\bin;%PYTHON_ROOT%;%PYTHON_ROOT%\Scripts;%PATH%
  - cmd: pip install meson
  - cmd: if %compiler%==msvc2010 ( call "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcvarsall.bat" %arch% )
  - cmd: if %compiler%==msvc2015 ( call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" %arch% )
  - cmd: if %compiler%==msvc2017 ( call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" %arch% )

build_script:
  - cmd: echo Building on %arch% with %compiler%
  - cmd: meson --backend=ninja builddir
  - cmd: ninja -C builddir -v

test_script:
  - cmd: ninja -C builddir test

after_build:
  - cmd: 7z a razer_test.zip %APPVEYOR_BUILD_FOLDER%\builddir\razer_test_demo.exe %APPVEYOR_BUILD_FOLDER%\builddir\subprojects\hidapi\hidapi.dll %QT_ROOT%\bin\Qt5Cored.dll %QT_ROOT%\bin\Qt5DBusd.dll

artifacts:
  - path: razer_test.zip
#  - path: builddir/razer_test_demo.exe
#  - path: builddir/subprojects/hidapi/hidapi.dll
#  - path: builddir/bindeps/*.dll
