os: Visual Studio 2017

environment:
  matrix:
#    - arch: x86
#      compiler: msvc2010
#    - arch: x86
#      compiler: msvc2015
#    - arch: x64
#      compiler: msvc2015
    - arch: x86
      compiler: msvc2017

platform:
  - x64

install:
  # Use the x86 python only when building for x86 for the cpython tests.
  # For all other archs (including, say, arm), use the x64 python.
  - ps: (new-object net.webclient).DownloadFile('https://www.dropbox.com/s/cyghxjrvgplu7sy/ninja.exe?dl=1', 'C:\projects\razer-test\ninja.exe')
  - ps: (new-object net.webclient).DownloadFile('http://nirbheek.in/files/binaries/pkg-config/win32/pkg-config.exe', 'C:\projects\razer-test\pkg-config.exe')
  - cmd: if %arch%==x86 (set MESON_PYTHON_PATH=C:\python37) else (set MESON_PYTHON_PATH=C:\python37-x64)
  - cmd: "SET PATH=%cd%;%MESON_PYTHON_PATH%;%MESON_PYTHON_PATH%\\Scripts;%PATH%"
  - cmd: echo Using Python at %MESON_PYTHON_PATH%
  - cmd: pip install meson
#  - cmd: if %compiler%==msvc2010 ( call "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcvarsall.bat" %arch% )
#  - cmd: if %compiler%==msvc2015 ( call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" %arch% )
  - cmd: call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat"
  # Build hidapi dependency
  - cmd: git clone https://github.com/signal11/hidapi.git "C:\projects\hidapi"
  - cmd: git -C "C:\projects\hidapi" fetch https://github.com/z3ntu/hidapi.git vs2015
  - cmd: git -C "C:\projects\hidapi" checkout bea3578d33e6989fa86bb67f3b5669aad89173d8
  - cmd: msbuild "C:\projects\hidapi\windows\hidapi.sln"
  - cmd: dir "C:\projects\hidapi\windows"
  - cmd: dir "C:\projects\hidapi"

build_script:
  - cmd: echo Building on %arch% with %compiler%
  - cmd: meson --backend=ninja builddir
  - cmd: ninja -C builddir

test_script:
  - cmd: ninja -C builddir test
