os: Visual Studio 2015

environment:
  matrix:
    - arch: x86
      compiler: msvc2015
      qt: msvc2015
    - arch: x64
      compiler: msvc2015
      qt: msvc2015_64

platform:
  - x64

install:
  # Use the x86 python only when building for x86 for the cpython tests.
  # For all other archs (including, say, arm), use the x64 python.
  - ps: (new-object net.webclient).DownloadFile('https://www.dropbox.com/s/cyghxjrvgplu7sy/ninja.exe?dl=1', 'C:\projects\razer_test\ninja.exe')
  - cmd: if %arch%==x86 (set MESON_PYTHON_PATH=C:\python34) else (set MESON_PYTHON_PATH=C:\python34-x64)
  # Add Python and meson to the PATH
  - cmd: "SET PATH=%cd%;%MESON_PYTHON_PATH%;%MESON_PYTHON_PATH%\\Scripts;%PATH%"
  # Add Qt to the PATH
  - cmd: "SET PATH=C:\\Qt\\5.11\\%qt%\\bin;%PATH%"
  - cmd: echo Using Python at "%MESON_PYTHON_PATH%"
  - cmd: pip install meson
  - cmd: if %compiler%==msvc2010 ( call "C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\vcvarsall.bat" %arch% )
  - cmd: if %compiler%==msvc2015 ( call "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\vcvarsall.bat" %arch% )
  - cmd: "dir C:\\Qt\\5.11\\%qt%"
  - cmd: qmake -query
#  - cmd: choco install pkgconfiglite
#  - cmd: "SET PKG_CONFIG_PATH=C:\\Qt\\5.9.2\\%qt%\\lib\\pkconfig"
#  - cmd: "dir C:\\Qt\\5.9.2\\%qt%\\lib"

build_script:
  - cmd: echo Building on %arch% with %compiler%
  - cmd: meson --backend=ninja builddir
  - cmd: set INCLUDE
  - cmd: set LIB
#  - cmd: set LIBPATH
  - cmd: type builddir\build.ninja
  - cmd: ninja -v -C builddir

test_script:
  - cmd: ninja -C builddir test

#artifacts:
#  - path: builddir/s

